# LMS

./: .gitignore  LICENSE  LMS.sln  README.md  docker-compose.yml  package-lock.json
docs/: Architecture.archimate  Architecture.archimate.bak
requests/: authentication.http  groups.http  http-client.env.json  register.http  subject.http  subjects_lecturer.http  subjects_student.http  tasks.http  tasks_lecturer.http  tasks_student.http
requests/Authentication/: login.http  register.http
requests/Subjects/: create_subject.http
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Common/Mapping/: GroupMappingConfig.cs  StudentMappingConfig.cs  SubjectMappingConfig.cs  TaskMappingConfig.cs  UserMappingConfig.cs
src/Api/Controllers/: ApiController.cs  DisciplineController.cs  FileController.cs  GradesController.cs  GroupController.cs  SubjectController.cs  TaskController.cs  UserController.cs
src/Api/Extensions/: BuildExtensions.cs  DependencyInjection.cs  GrpcServices.cs
src/Api/Helpers/: GrpcExceptionHelper.cs
src/Api/Properties/: launchSettings.json
src/Api/Protos/: grades.proto  greet.proto  group.proto  groups.proto  subject.proto  subjects.proto  tasks.proto  user.proto  users.proto
src/Api/Services/: BaseService.cs  GradeService.cs  GreeterService.cs  GroupService.cs  SubjectService.cs  TaskService.cs  UserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Models/: AuthenticationResult.cs  GroupResult.cs  LecturerSubjectResult.cs  StudentResult.cs  StudentSubjectResult.cs  StudentTaskResult.cs  SubjectResult.cs  TaskResult.cs
src/Application/Services/: IDateTimeProvider.cs  IFileManager.cs  IFileUploader.cs
src/Contracts/Requests/: LoginRequest.cs  RegisterLecturerRequest.cs  RegisterStudentRequest.cs
src/Contracts/Responses/: AuthenticationResponse.cs
src/Domain/Common/: Errors.cs  Roles.cs
src/Domain/Entities/: Group.cs  GroupSubject.cs  Lecturer.cs  Student.cs  StudentTask.cs  Subject.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: Dockerfile  angular.json  default.conf  nginx.conf  package-lock.json  package.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+400 files in other folders)
